@import "../less/xless";

.fn {

  margin:20px 0 0 20px;

  input {
    width:60px;
  }
  button {
    width:80px; padding:3px;
  }
}

.showMsg {
  margin:20px 0 0 20px; width:300px; padding:10px; color:#fff;
  background: @blue;
  li {
    .height(30px);
  }
}

#cvs {
  position: absolute; top:0; bottom:0; right:0; left:0; margin:auto;
}
